# ShoppingPOC-Koin-RxJava_Clean-MVVM-UnitTest-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lillypoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lillypoc/: App.kt
app/src/main/java/com/example/lillypoc/base/: BaseActivity.kt  BaseViewModel.kt  Constants.kt  CustomProgressDialogue.kt  ViewExtension.kt
app/src/main/java/com/example/lillypoc/common/: Preference.kt
app/src/main/java/com/example/lillypoc/data/remote/: StoreApi.kt
app/src/main/java/com/example/lillypoc/data/repository/: StoreProductsRepositoryImpl.kt
app/src/main/java/com/example/lillypoc/di/: Module.kt
app/src/main/java/com/example/lillypoc/domain/model/: Product.kt  StoreProducts.kt  Storeinfo.kt
app/src/main/java/com/example/lillypoc/domain/repository/: StoreProductsRepository.kt
app/src/main/java/com/example/lillypoc/domain/usecase/: StoreProductsUseCase.kt
app/src/main/java/com/example/lillypoc/presenters/adapter/: OrderSummeryListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/lillypoc/presenters/orderconfirm/: OrderConfirmViewModel.kt  OrderConfirmedActivity.kt
app/src/main/java/com/example/lillypoc/presenters/ordersummery/: OrderSummeryActivity.kt  OrderSummeryListFragment.kt  OrderSummeryListViewModel.kt  OrderSummeryViewModel.kt
app/src/main/java/com/example/lillypoc/presenters/storeproducts/: StoreProductsActivity.kt  StoreProductsViewModel.kt
app/src/main/res/layout/: activity_order_confirmed.xml  activity_order_summery.xml  activity_store_products.xml  custom_progress.xml  fragment_order_summery_list.xml  order_summery_list_row_item.xml  product_list_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lillypoc/: ExampleUnitTest.kt
app/src/test/java/com/example/lillypoc/data/repository/: StoreProductsRepositoryImplTest.kt
app/src/test/java/com/example/lillypoc/presenters/orderconfirm/: OrderConfirmViewModelTest.kt
app/src/test/java/com/example/lillypoc/presenters/ordersummery/: OrderSummeryListViewModelTest.kt  OrderSummeryViewModelTest.kt
app/src/test/java/com/example/lillypoc/presenters/storeproducts/: StoreProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: NetworkManager.kt
