// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

ext {
    //koin
    koin_version = "3.1.4"

    //retrofit
    retrofit_version = "2.9.0"
    okhttp_logging_version = "4.9.0"
    rxjava_adapter_version = "1.0.0"

    //Rxjava
    rxjava_version = "2.1.9"
    rxandroid_version = "2.0.1"

    junit_x_ext = '1.1.2'
    testx_rules = '1.3.0'
    android_arch_core_testing = '1.1.1'
    retrofit_mock = '2.3.0'
    mockk_version = '1.9.3'
    espresso_contrib = '3.3.0'
    mockwebserver_version = '4.1.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}